<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turbo</title>
    <style>
    
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    img{display: block;}
    .clear:after{ content:""; display: block; clear:both;}

    .l{float: left;}
    .r{float: right;}

    #main{width: 830px; border: 1px #cccccc solid; margin: 20px auto;}
    .list li{width: 250px; height: 250px; margin: 13px; float: left; position: relative; overflow: hidden;}

    .list_text{width: 100%; height: 0px; background: rgba(205, 155, 130, .5); position: absolute; left:0; top: 50px; z-index: 2; transform: rotate(-45deg); transition: .5s; overflow: hidden; }
    .list_text h2{font-size: 22px; height: 56px; border-bottom: #8a7881 1px solid; color: white; text-align: center;}
    .list_text p{font-size: 18px; height: 91px; color: white; border-top:rgba(56, 33, 32, .5) 2px solid;text-align: center; padding-top: 13px;}

    .list_maskup{width: 350px; height: 350px; position: absolute; left: 0; top: -300px; z-index: 1; background: rgba(148, 152, 182, .5); transform:rotate(45deg) translateX(-200px); transition:.5s;}
    .list_maskdown{ width:350px; height:350px; position: absolute; left: 0; top: 300px; z-index: 1; background:rgba(148, 152, 182, .5); transform:rotate(45deg) translateX(50px); transition:.5s;}

    .list li:hover .list_text{height: 150px; transform:rotate(0deg)}
	.list li:hover .list_maskup,.list li:hover .list_maskdown{ top:0;}
    
    </style>
</head>
<body>
    <div id="main">
        <ul class="list clear">
            <li>
                <img src="./IMG_5734(20200503-154513).jpg" height="250" width="250" alt="">
                <div class="list_text">
                    <h2>见风</h2>
                    <p>被涌动的气流雕刻成不一样的山川与河流</p>
                </div>
                <div class="list_maskup"></div>
                <div class="list_maskdown"></div>
            </li>

            <li>
                <img src="./IMG_5734(20200503-154513).jpg" height="250" width="250" alt="">
                <div class="list_text">
                    <h2>见风</h2>
                    <p>被涌动的气流雕刻成不一样的山川与河流</p>
                </div>
                <div class="list_maskup"></div>
                <div class="list_maskdown"></div>
            </li>

            <li>
                <img src="./IMG_5734(20200503-154513).jpg" height="250" width="250" alt="">
                <div class="list_text">
                    <h2>见风</h2>
                    <p>被涌动的气流雕刻成不一样的山川与河流</p>
                </div>
                <div class="list_maskup"></div>
                <div class="list_maskdown"></div>
            </li>
        </ul>
    </div>
</body>
</html>